.has-same-height .card {
  height: 320px;
  overflow: hidden;
}

.card-content h3 {
  text-align: center;
}

.table-profile td,
th {
  border: none !important;
}

.table-profile td:first-of-type {
  font-weight: bold;
}

.skills-content .media {
  margin: 0 !important;
  padding: 4px !important;
  border: 0 !important;
}

.skills-content .progress {
  height: 4px !important;
}

.custom-tags {
  text-align: center !important;
  display: block;
}

.portfolio-container .card {
  margin-bottom: 2em;
}

.section-heading {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 6em;
}

.section-spacing {
  margin-bottom: 200px;
}

.scroll {
  text-decoration: underline;
}

.content-center {
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  display: flex;
  justify-content: center;
}

.home-image {
  width: 50%;
  height: auto;
  box-shadow: rgba(255, 255, 255, 0.4) 5px 5px, rgba(255, 255, 255, 0.3) 10px 10px, rgba(255, 255, 255, 0.2) 15px 15px, rgba(255, 255, 255, 0.1) 20px 20px, rgba(255, 255, 255, 0.05) 25px 25px;
}

.home-margin {
  margin-left: 180px;
}

@media screen and (max-width: 768px) {
  .home-margin {
    margin-left: 0px;
  }
}

.dialog {
  border: 1px solid grey;
  box-shadow: 0 8px 6px -6px black;
  position: static;
  top: 40%;
  width: 100%;
}

.image-modal {
  width: 100%;
  height: auto;
}

.has-same-height .card {
  height: 345px;
  overflow: hidden;
}

.scrollTop {
  color: #3273dc !important;
  animation: fadeIn 0.5s;
  transition: opacity 0.4s;
  opacity: 0.5;
  position: fixed; 
  width: 0%;
  left: 94%;
  bottom: 60px;
  cursor: pointer;
}

.scrollTop:hover {
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}